management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#management.endpoint.metrics.enabled=true
management.endpoint.health.show-details= always
#management.endpoints.web.exposure.exclude=env,beans
#spring.main.allow-bean-definition-overriding=true
#management.health.defaults.enabled=false